# hapi-fhir-spring-boot-sample-standalone

./: .gitignore  pom.xml
src/main/java/test/: Launcher.java
src/main/resources/: application.yml
